MONGODB_URL = "mongodb+srv://AbdurRahman:AbdurRahman040@cluster0.bn6koua.mongodb.net"
PORT = 4000
CLOUDINARY_NAME=dijaqbmgt
CLOUDINARY_API_KEY=172563226142212
CLOUDINARY_API_SECRET=rjtbmWPNyuU1vBw1FQwcE95MQw8
